{
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://VojBac-Servi-hjiWLfezIKV1-104186311.ap-northeast-2.elb.amazonaws.com",
    "NEXT_PUBLIC_API_BASE": "https://VojBac-Servi-hjiWLfezIKV1-104186311.ap-northeast-2.elb.amazonaws.com/api/v1"
  },
  "functions": {
    "app/**": {
      "runtime": "nodejs20.x"
    }
  }
}